export const debounceMessages = [
  {
    ruleId: 'import/no-unresolved',
    severity: 2,
    message: "Unable to resolve path to module './.internal/root.js'.",
    line: 1,
    column: 18,
    nodeType: 'Literal',
    endLine: 1,
    endColumn: 39,
  },
  {
    ruleId: 'import/no-unresolved',
    severity: 2,
    message: "Unable to resolve path to module './isObject.js'.",
    line: 2,
    column: 22,
    nodeType: 'Literal',
    endLine: 2,
    endColumn: 37,
  },
  {
    ruleId: 'no-multi-assign',
    severity: 2,
    message: 'Unexpected chained assignment.',
    line: 95,
    column: 16,
    nodeType: 'AssignmentExpression',
    messageId: 'unexpectedChain',
    endLine: 95,
    endColumn: 36,
  },
  {
    ruleId: 'no-multi-assign',
    severity: 2,
    message: 'Unexpected chained assignment.',
    line: 167,
    column: 16,
    nodeType: 'AssignmentExpression',
    messageId: 'unexpectedChain',
    endLine: 167,
    endColumn: 36,
  },
  {
    ruleId: 'no-multi-assign',
    severity: 2,
    message: 'Unexpected chained assignment.',
    line: 176,
    column: 16,
    nodeType: 'AssignmentExpression',
    messageId: 'unexpectedChain',
    endLine: 176,
    endColumn: 61,
  },
  {
    ruleId: 'no-multi-assign',
    severity: 2,
    message: 'Unexpected chained assignment.',
    line: 176,
    column: 31,
    nodeType: 'AssignmentExpression',
    messageId: 'unexpectedChain',
    endLine: 176,
    endColumn: 61,
  },
  {
    ruleId: 'no-multi-assign',
    severity: 2,
    message: 'Unexpected chained assignment.',
    line: 176,
    column: 42,
    nodeType: 'AssignmentExpression',
    messageId: 'unexpectedChain',
    endLine: 176,
    endColumn: 61,
  },
  {
    ruleId: 'unicorn/no-this-assignment',
    severity: 2,
    message: 'Do not assign `this` to `lastThis`.',
    line: 192,
    column: 5,
    nodeType: 'AssignmentExpression',
    messageId: 'no-this-assignment',
    endLine: 192,
    endColumn: 20,
  },
  {
    ruleId: '@typescript-eslint/no-this-alias',
    severity: 2,
    message: "Unexpected aliasing of 'this' to local variable.",
    line: 192,
    column: 5,
    nodeType: 'Identifier',
    messageId: 'thisAssignment',
    endLine: 192,
    endColumn: 13,
  },
]
