export const explicitReturnTypeUtilsMessages = [
  {
    ruleId: 'import/order',
    severity: 2,
    message: 'There should be no empty line between import groups',
    line: 2,
    column: 1,
    nodeType: 'ImportDeclaration',
    endLine: 2,
    endColumn: 71,
    fix: { range: [138, 139], text: '' },
  },
  {
    ruleId: 'import/no-unresolved',
    severity: 2,
    message: "Unable to resolve path to module './astUtils'.",
    line: 4,
    column: 58,
    nodeType: 'Literal',
    endLine: 4,
    endColumn: 70,
  },
  {
    ruleId: 'import/no-unresolved',
    severity: 2,
    message: "Unable to resolve path to module './getFunctionHeadLoc'.",
    line: 5,
    column: 36,
    nodeType: 'Literal',
    endLine: 5,
    endColumn: 58,
  },
  {
    ruleId: 'prefer-destructuring',
    severity: 2,
    message: 'Use object destructuring.',
    line: 95,
    column: 9,
    nodeType: 'VariableDeclarator',
    messageId: 'preferDestructuring',
    endLine: 95,
    endColumn: 35,
    fix: { range: [2827, 2853], text: '{parent} = objectExpr' },
  },
  {
    ruleId: 'max-params',
    severity: 2,
    message: "Function 'checkFunctionReturnType' has too many parameters (4). Maximum allowed is 3.",
    line: 210,
    column: 1,
    nodeType: 'FunctionDeclaration',
    messageId: 'exceed',
    endLine: 210,
    endColumn: 33,
  },
  {
    ruleId: 'max-params',
    severity: 2,
    message: "Function 'checkFunctionExpressionReturnType' has too many parameters (4). Maximum allowed is 3.",
    line: 226,
    column: 1,
    nodeType: 'FunctionDeclaration',
    messageId: 'exceed',
    endLine: 226,
    endColumn: 43,
  },
  {
    ruleId: 'sonarjs/cognitive-complexity',
    severity: 2,
    message: 'Refactor this function to reduce its Cognitive Complexity from 16 to the 15 allowed.',
    line: 242,
    column: 10,
    nodeType: null,
    messageId: 'refactorFunction',
    endLine: 242,
    endColumn: 31,
  },
]
